
#mybatis.mapperLoacations = classpath:mapping/*.xml
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.lzh.seckill.dataobject

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

#\u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.com.lzh.seckill.dao=debug